
.global {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 80%;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.left-div {
    display: flex;
    flex-direction: column;
    width: 45%;
    height: 80%;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: #43523a;
}

.div-img {
    width: 55%;
}

.global a {
    width: 100%;
    height: 100%;
}

.md-title {
    @apply
    text-4xl 
    font-medium 
    text-center
    w-full
    ;
    
}

.md-parraf {
    @apply
    text-sm
    text-justify
    ;
}

.slider-frame {
    @apply rounded-lg shadow-md;
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.slider-frame:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Ajusta el Ãºltimo valor para controlar la opacidad del oscurecimiento */
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.slider-frame:hover:before {
    opacity: 0.5;
    cursor: pointer;
}

.slider-frame ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 500%;
    animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
    list-style: none;
    width: 100%;
}

.slider-frame img {
    @apply
    object-cover w-full
}

.btn {
    --color: #43523a;
    font-family: inherit;
    display: inline-block;
    width: 8em;
    height: 2.6em;
    line-height: 2.5em;
    margin: 20px;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color .5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color);
    @apply
    text-sm
    ;
}

.btn:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
}

.btn:hover {
    color: #fff;
}

.btn:before {
    top: 100%;
    left: 100%;
    transition: all .7s;
}

.btn:hover:before {
    top: -30px;
    left: -30px;
}

.btn:active:before {
    background: #43523a;
    transition: background 0s;
}

@keyframes slide {
    5% {
        margin-left: 0%;
    }

    20% {
        margin-left: 0%;
    }

    25% {
        margin-left: -100%;
    }

    40% {
        margin-left: -100%;
    }

    45% {
        margin-left: -200%;
    }

    60% {
        margin-left: -200%;
    }

    65% {
        margin-left: -300%;
    }

    80% {
        margin-left: -300%;
    }

    85% {
        margin-left: -400%;
    }

    100% {
        margin-left: -400%;
    }

}


@media (max-width: 1250px){
    .global {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 0;
        @apply
        w-[80%]
        h-[70%]
    }

    .div-img {
        width: 90%;
        height: 400px; 
    }

    .slider-frame {
        @apply rounded-lg shadow-md;
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .left-div {
        @apply
        w-full
        gap-0
    }

    .md-title {
        @apply
        text-4xl
        text-center
        w-[90%];
        margin-bottom: 20px;
    }
}

@media (max-width: 600px) {
    .div-img {
        width: 100%;
        height: 250px; 
    }

    .md-title {
        @apply
        text-justify
        w-full;
    }
}